{
    "name": "Weppy.AIProvider.Chat.Editor",
    "rootNamespace": "Weppy.AIProvider.Chat.Editor",
    "references": [
        "Weppy.AIProvider.Chat"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
